======================================================================
ОТЧЁТ ОБ ОБРАБОТКЕ ДАННЫХ
======================================================================
Общее количество записей: 6
Корректных записей: 3
Некорректных записей: 3
Уникальных идентификаторов: 3
Общее количество ошибок: 4

Агрегированная статистика (по корректным записям):
  Диапазон идентификаторов: 1 - 5
  Среднее значение value: 11.27
  Максимальное значение value: 16.00
  Минимальное значение value: 7.30

Полный список ошибок (по типам):
  - ID: Дублирующийся идентификатор: 3
  - Name: Пустое название: 1

Детализация некорректных записей:
  Строка 4: 5,Orange,17
      Ошибка: ID: Дублирующийся идентификатор

  Строка 5: 5,Poco,15
      Ошибка: ID: Дублирующийся идентификатор

  Строка 6: 5,,12
      Обнаружено 2 ошибок:
        1. ID: Дублирующийся идентификатор
        2. Name: Пустое название


Корректные записи:
  ID:    1 | Название: Apple           | Value:   10.50
  ID:    2 | Название: Banana          | Value:    7.30
  ID:    5 | Название: Samsung         | Value:   16.00